// Display in grid or in line
.affichage {
  width: 75%;
  padding: 15px;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.display {
  display: flex;
  align-items: center;
}

.gridBtn,
.lineBtn {
  border: 1px solid grey;
  border-radius: 50%;
  background-color: white;
  padding: 10px;
  margin: 0 20px;
  width: 50px;
  height: 50px;
  outline: none;
}

// Order by increasing or decreasing price
.orderContainer {
  display: flex;
  padding: 20px 0;
}

.increase {
  padding-right: 10px;
  border-right: 1px solid grey;
}

.decrease {
  padding-left: 10px;
}

@media (min-width: 576px) {
  .affichage {
    flex-direction: row;
    justify-content: space-between;
  }
}
